{
	"id": "image-metadata-stripper",
	"name": "Image Metadata Stripper",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Automatically strips privacy-sensitive metadata from images and PDFs added to your vault.",
	"author": "tiemio",
	"authorUrl": "https://github.com/tiemio",
	"isDesktopOnly": false
}
